<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pachado Leonel Agustin">
    <meta name="description" content="Pagina Web sobre HardModding">
    <title>HardModding</title>
</head>
<style>
    main, footer, nav, div, {
            margin: 1px;
    }
    

    #nav-nav {
            background-color: rgb(215, 215, 226);
            background-image: url(./imagenes/GAMDIAS-guia-armar-PC-Gamer.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
            display: flex;
            flex-flow: row wrap;
            height: 610px;
            flex-direction: column;
            
    }

    #nav-nav a{
        text-decoration:none;
        font-size:large;
        color: white;
        padding: 10px;
    }

    #titulo{
        color: white;
        font-size: xx-large;
        font-weight: bold;  
    }

    #sobre-mi{

        background-color: #5c6263;
        width: 100%;
        display: block padding: 5px;
        margin: 2px;
        margin-block-start: -1.2em;
        /* margin-block-end: 6.83em; */
        margin-inline-start: 2px;
        margin-inline-end: 2px;
        border-left-width: 1px;
        margin-left: 0px;
}
    #que-hacemos{
        width: 100%;
        height: 35vh;
        background: linear-gradient(#5c6263, black);
        margin-top:-5mm;
        
        
        
    }
</style>
<body>
    <header id="nav-nav"> 
        <nav>
         <span><a href="#sobre mi" class="link">Sobre Mi</a></span> 
         <span><a href="#que hacemos" class="link">Que Hacemos</a></span>
         <span><a href="#promociones" class="link">Promociones</a></span>
         <span><a href="./contactenos.html" class="link">Contactenos</a></span>  

        </nav>
        <div id="titulo">
            <h1> <b>HARDMODDING</b></h1>
            </div>
            
               
    </header>
    <main>
        <section>
            <div id="sobre-mi">
                <h2>Sobre Mi</h2>
                <p>Modificacion de setup</p>
                <p>Venta de productos para modding y mucho mas</p>           
            </div>
        </section>

        <section>
            <div id="que-hacemos">
                <h2>Que Hacemos</h2>
                <p>nos dedicamos al armado de PC mediante un proceso llamado Modding usando refrigeración líquida, RGB, etc. Un mejor aspecto gracias a las modificaciones que realizamos en los gabinetes o todo tipo de hardware</p>
                <img src="./imagenes/Cap1.png" alt="cap1" height="170">
                <img src="./imagenes/Cap2.png" alt="cap2" height="170">
                <img src="./imagenes/Cap3.png" alt="cap3" height="170">
                <img src="./imagenes/Cap4.png" alt="cap4" height="170">
                <iframe width="400" height="170" src="https://www.youtube.com/embed/pEHOrJ3_Ans" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
            </div>
        </section>

        <section id="promociones">
            <div>
                <h2>Promociones</h2>
                <ul>
                    <li>Gabinete RGB $8.500 </li>                              
                    <li>Refrigeración liquida instalación, liquid varios colores $20.000 </li>                
                    <li>Mousepad XL RGB $3.500</li>                
                    <li>Productos varios</li>                
                    <li>Envíos a todo el pais sin cargos</li>                
                    <li>Todo tipo de medios de pago</li>
                </ul>
            </div>
        </section>

        <section id="contactenos">
            <h2>Contactenos</h2>
            <div>                               
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.4642373693077!2d-58.42228228499282!3d-34.794260580410544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd3a9a7356c69%3A0x122cba3b9582af0a!2sEl%20Cabo%2C%20Llavallol%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1652730157133!5m2!1ses!2sar" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <ul>
                   <il>
                    <img src="./imagenes/Contactenos.jpg" height="20">
                    <a href="./contacto.html"> Contactenos </a>
                   </il>

                    <h5>Seguinos En</h5>   
                <ol>
                    <img src="./imagenes/facebook-logo-5-1.png" alt="facebook-logo-5-1" height="20">
                    <a href="#"> Facebook </a>
                </ol>
                <ol>                
                    <img src="./imagenes/png-transparent-logo-instagram-text-logo-number-thumbnail.png" alt="instragram" height="20">
                    <a href="#"> Instagram </a>
                </ol>
                <ol>                
                    <img src="./imagenes/png-transparent-computer-icons-logo-twitter-miscellaneous-blue-logo-thumbnail.png" alt="twitter" height="20">
                    <a href="#"> Twitter </a>
                </ol>
                <ol>                
                    <img src="./imagenes/images.png" alt="tiktok" height="20">
                    <a href="#"> TikTok     </a>
                </ol>
                </ul>
            </div>

        </section>
    </main>
    <footer>
        <P>Copyright 2022 </P>
    </footer>
</body>
</html>